<html>
<head><title>Directory listing of Jazz Symphony</title></head>
<body>
    <style>
    A {
        color:\#916545;
    }
    H1,H2,H3,H4,H5,H6 {
        color:\#492e26;
    }
    H1 {
        font-size:4em;
    }
    H2 {
        font-size:3.6em;
        margin-left:0.5em;
    }
    H3 {
        font-size:3.4em;
        margin: 1em 0 0.5em 1em;
    }
    H4,H5,H6 {
        font-size:3em;
        margin: 0 0 0.5em 1.5em;
    }
    UL {
        font-size:3em;
        list-style-type:none;
        padding:0 0.8em 0.5em 0.8em;
        margin:0;
    }
    LI {
        margin:0.1em 0 0.4em 2em;
    }
    </style>
    <h2>Jazz Symphony 1990-1991</h2>

    <h3>Charts in PDF</h2>
    <ul>
        <li><a href='a-last-look-at-love'>A Last Look At Love</a></li>
        <li><a href='this-unmemorable-evening'>This Unmemorable Evening</a></li>
        <li><a href='november-longing'>November Longing</a></li>
        <li><a href='tarragon'>Tarragon</a></li>
        <li><a href='listening'>Listening</a></li>
        <li><a href='faith'>Faith</a></li>
    </ul>

    <h3>Recordings</h3>
    <ul>
        <li><a target=_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/sets/a-last-look-at-love-jazz-symphony'>Playist of selections</a></li>

        <li><a target=_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/01-a-last-look-at-love-intro?in=david-elaine-alt/sets/a-last-look-at-love-jazz-symphony'>A Last Look At Love</a></li>

        <li><a target=_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/02-this-unmemorable-evening?in=david-elaine-alt/sets/a-last-look-at-love-jazz-symphony'>This Unmemorable Evening</a></li>

        <li><a target=_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/08-november-longing-head-in?in=david-elaine-alt/sets/a-last-look-at-love-jazz-symphony'>November Longing</a></li>

        <li><a target=_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/10-tarragon-head-in?in=david-elaine-alt/sets/a-last-look-at-love-jazz-symphony'>Tarragon</a></li>

        <li><a target=_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/14-listening-head-in?in=david-elaine-alt/sets/a-last-look-at-love-jazz-symphony'>Listening</a></li>

        <li><a target=_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/17-faith-head-in?in=david-elaine-alt/sets/a-last-look-at-love-jazz-symphony'>Faith</a></li>
    </ul>


    <h2>Setlists by Transposition</h2>
    <ul>
        <li><a href="setlist-for-C.html">Jazz Symphony Setlist for C</a></li>
        <li><a href="setlist-for-Bb.html">Jazz Symphony Setlist for Bb</a></li>
        <li><a href="setlist-for-Eb.html">Jazz Symphony Setlist for Eb</a></li>
    </ul>

</body>
</html>

